{% extends 'index.html' %}
{% load static %}
{% block 'body' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin or user Login</title>
</head>
<body>
<div class="room-container">
        <div class="room-card"><center>
            <img src="{%static 'room1.jpg'%}" alt="Admin Login">
            <center><h3>Admin Login</h3>
            <p>Click below if you are admin</p>
            <a href="adminSignup" class="btn">Admin Login</a></center></center>
        </div>

        <div class="room-card"><center>
            <img src="{%static 'room2.jpg'%}" alt="Standard Room">
            <center><h3>User Login</h3>
            <p>C2lick below if you are user</p>
            <a href="userSignup" class="btn">User Login</a></center>
        </div>
    </div>
</body>
<style>
    .room-card {
            display: flex;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #add8e6;
        }

        .room-card img {
            max-width: 250px; /* Adjust image width as needed */
            height: auto;
            margin-right: 20px; /* Add spacing between image and text */
        }

        .room-card h3 {
            font-size: 2.5rem;
            margin: 0;
        }

        .room-card p {
            font-size: 1.5rem;
            color: #777;
        }
        /* Arrange cards in two columns */
        .room-container {
            display: flex;
            align-items: center;
            flex-direction:column;
            gap: 20px;
        }

.room-card button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.room-card button:hover {
    background-color: #ff9933;
}
.btn {
    display: inline-block;
    background-color: #2a9d8f;
    color: #edf6f9;
    padding: 0.50rem 1rem;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
</style>
</html>
{% endblock %}